# Environment Config

clientId=<CLIENT_ID>
clientSecret=<CLIENT_SECRET>
slackToken=<SLACK_TOKEN>
SLACK_VERIFICATION_TOKEN=<SLACK_VERIFICATION_TOKEN>
MONGO_CONNECTION=<MONGO_CONNECTION_URL>
PORT=<PORT_NO>